$modal-z: 1000
$modal-bg: #ffebee
$modal-width: 100VW

$space: 2.4rem
$red: #f44336

$background-color: #566573
$trigger-color: #212F3D

$t: .5s

$trigger-width: 150px


@mixin ease($s: $t)
    transition: all $s cubic-bezier(0.23, 1, 0.32, 1)

*
    box-sizing: border-box

::-webkit-scrollbar
    width: 0

body
    line-height: 1.5
    font-family: 'Lato'
    overflow-x: hidden
    margin: 0

h1, h2, h3, p
    font-weight: 300
    margin: 0 0 $space 0

h1, h2, h3
    line-height: 1.3

a
    text-decoration: none
    color: inherit
    font-weight: 400

// Modal CSS code

.modal
    will-change: visibility, opacity
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-x: hidden
    overflow-y: auto
    z-index: $modal-z
    visibility: hidden
    opacity: 0
    @include ease()

    &--active
        visibility: visible
        opacity: 1

    &--align-top
        align-items: flex-start

    &__bg
        background: transparent

    &__dialog
        width: $modal-width
        height: 100%

    &__content
        will-change: transform, opacity, background-color
        position: relative
        padding: $space
        background-color: $trigger-color
        background-clip: padding-box
        box-shadow: 0 12px 15px 0 rgba(black, 0.25)
        z-index: $modal-z + 1
        height: 100vh
        transition: background-color .3s ease-out

        &--active
            opacity: 1
            background-color: $modal-bg

    &__close
        z-index: $modal-z+2
        cursor: pointer

    &__trigger
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        color: rgba(black, 0.7)
        line-height: 1
        cursor: pointer
        background: $trigger-color
        box-shadow: 0 2px 5px 0 rgba(black, 0.26)
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0) 
        user-select: none
        @include ease()

        img
            height: 100%
            width: 100%
            transition: opacity 0.3s ease-in-out
            position: absolute
            pointer-events: none

        &--active
            z-index: 10

        &:hover
            background: mix(black, $trigger-color, 10)

            img
               opacity: 0.1 

            h1
                opacity: 1

        h1 
            position: relative 
            font-family: 'Montserrat', Arial, sans-serif
            font-size: calc(20px + 5vw)
            font-weight: 700
            color: #fff
            letter-spacing: 0.02em
            text-transform: uppercase
            text-shadow: 0 0 0.15em #1da9cc
            user-select: none
            white-space: nowrap
            filter: blur(0.007em)
            animation: shake 2.5s linear forwards
            animation-iteration-count: infinite
            transform: rotate(-90deg)
            pointer-events: none
            opacity: 0
            transition: opacity .3s ease-in-out
        

            span 
                position: absolute
                top: 0
                left: 0
                transform: translate(-50%, -50%)
                -webkit-clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%)
                        clip-path: polygon(10% 0%, 44% 0%, 70% 100%, 55% 100%)
        

            &::before,
            &::after 
                content: attr(data-text)
                position: absolute
                transform: translate(-50%, -50%)
                top: 0
                left: 0

            &::before
                -webkit-clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%)
                        clip-path: polygon(0% 0%, 10% 0%, 55% 100%, 0% 100%)    

            &::after
                -webkit-clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%)
                        clip-path: polygon(44% 0%, 100% 0%, 100% 100%, 70% 100%)

        .anim
            &::before 
                animation: crack1 .5s 
                animation-iteration-count: 1
            

            &::after 
                animation: crack2 .5s 
                animation-iteration-count: 1


        @keyframes shake 
            5%, 15%, 25%, 35%, 55%, 65%, 75%, 95% 
                filter: blur(0.018em)
                transform: translateY(0.018em) rotate(-90deg)
            

            10%, 30%, 40%, 50%, 70%, 80%, 90% 
                filter: blur(0.01em)
                transform: translateY(-0.018em) rotate(-90deg)
            

            20%, 60% 
                filter: blur(0.03em)
                transform: translate(-0.018em, 0.018em) rotate(-90deg)
            

            45%, 85% 
                filter: blur(0.03em)
                transform: translate(0.018em, -0.018em) rotate(-90deg)
            

            100% 
                filter: blur(0.007em)
                transform: translate(0) rotate(-90deg)
            
        

        @keyframes crack1 
            0%
                transform: translate(-50%, -50%)
            

            100% 
                transform: translate(-51%, -48%)
            
        

        @keyframes crack2 
            0%
                transform: translate(-50%, -50%)
            

            100% 
                transform: translate(-49%, -53%)
            
        

#modal__temp
    will-change: transform, opacity
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $trigger-color
    transform: none
    opacity: 1
    transition: opacity 0.1s ease-out, transform $t cubic-bezier(0.23, 1, 0.32, 1)

// Modal CSS code ends

body
    height: 100vh
    background: $background-color
    
img
    max-width: 100%

.harmonics
    display: flex
    flex-direction: row
    height: 100%
    justify-content: space-between

    .filler
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        p
            color: white
            font-size: large
            font-weight: 800


.demo-close
    position: absolute
    top: 0
    right: 0
    margin: ($space / 2)
    padding: ($space / 4)
    background: rgba(black, 0.3)
    border-radius: 50%
    @include ease()

    svg
        width: 24px
        fill: white
        pointer-events: none
        vertical-align: top
    
    &:hover
        background: rbga(black, 0.6)

.logo
    position: fixed
    bottom: 3vh
    right: 3vw
    z-index: 2

    img
        width: 45px
        transform: rotate(0)
        @include ease()

        &:hover
            transform: rotate(180deg) scale(1.1)

        
#filler1,
#filler2,
#filler3,
#filler4
    background-image: url("./assets/FON.gif")
    background-size: cover


// Preloader styles

#preloader
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 99999
    background-color: #171717
    width: 100vw
    height: 100vh
    transition: opacity 3.5s
    opacity: 1


// Original: https://codepen.io/CodeMeMyMaster/pen/BWzQJo
.loading 
  color: #fff
  font-family: Consolas, monospace
  font-size: 14px
  text-transform: uppercase
  
  &.loading--glitch 
    animation: f .5s linear infinite,g 2s linear infinite
    letter-spacing: 0.5em
    
    &:before, &:after 
      text-align: center
      content: attr(data-title)
      position: absolute
      margin: auto
      overflow: hidden
      clip: rect(0, 900px, 0 0)
    

    &:before 
      text-shadow: 2px 0 blue
      left: calc( 50% - 50px )
      color: skyblue
      animation: b 1s infinite linear alternate-reverse
    

    &:after 
      top: -2px
      font-size: 15px
      color: red
      left: calc(50% - 52px)
      text-shadow: -2px 0 red
      animation: a 1s infinite linear alternate-reverse
    
    
    &.loading--animation 
      opacity: 0
      animation: shown 0s linear 1.5s forwards
      margin-left: -30px
    
  
  
  &.loading--typing 
    border-right: .1em solid
    text-transform: none
    width: 13ch
    text-align: center
    white-space: nowrap
    overflow: hidden
    animation: typing 1s steps(13, end), blink-caret .5s step-end infinite alternate, hiden 0s linear 1.3s forwards
    
    &.loading--animation 
      
    
  
  
  &.loading--center 
    position: absolute
    top: 50%
    left: calc(50% - 50px)
    margin: 0
    
    &.loading--typing 
      left: calc(50% - 80px)
    
  


@keyframes shown 
  to 
    opacity: 1



@keyframes hiden 
  to 
    opacity: 0
  


@keyframes typing 
  from 
    width: 0
  

@keyframes blink-caret  
  50% 
    border-color: transparent
  

@keyframes f 
    0%,3%,4.3%,5%,42%,44%,88%,90%,92%,to 
        opacity: 1
    

    90% 
        -webkit-transform: translate(-2px)
        transform: translate(-2px)
    

    43% 
        opacity: 0
    

@keyframes g 
    40% 
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform: skew(0,0)
        transform: skew(0,0)
    

    41% 
        transform: scaleY(1.2)
        -webkit-transform: skew(50deg,0)
        transform: skew(50deg,0)
    

    41%,42% 
        opacity: .8
        -webkit-transform: scaleY(1.2)
    

    42% 
        transform: scaleY(1.2)
        -webkit-transform: skew(-80deg,0)
        transform: skew(-80deg,0)
    

    43% 
        opacity: 1
        -webkit-transform: scale(1)
        transform: scale(1)
        -webkit-transform: skew(0,0)
        transform: skew(0,0)
    


@keyframes b 
    0% 
        clip: rect(80px,9999px,29px,0)
    

    5% 
        clip: rect(70px,9999px,93px,0)
    

    10% 
        clip: rect(95px,9999px,37px,0)
    

    15% 
        clip: rect(57px,9999px,78px,0)
    

    20% 
        clip: rect(8px,9999px,13px,0)
    

    25% 
        clip: rect(41px,9999px,35px,0)
    

    30% 
        clip: rect(58px,9999px,10px,0)
    

    35% 
        clip: rect(36px,9999px,89px,0)
    

    40% 
        clip: rect(91px,9999px,33px,0)
    

    45% 
        clip: rect(19px,9999px,48px,0)
    

    50% 
        clip: rect(11px,9999px,58px,0)
    

    55% 
        clip: rect(8px,9999px,58px,0)
    

    60% 
        clip: rect(26px,9999px,47px,0)
    

    65% 
        clip: rect(69px,9999px,73px,0)
    

    70% 
        clip: rect(74px,9999px,42px,0)
    

    75% 
        clip: rect(95px,9999px,96px,0)
    

    80% 
        clip: rect(51px,9999px,91px,0)
    

    85% 
        clip: rect(56px,9999px,17px,0)
    

    90% 
        clip: rect(48px,9999px,11px,0)
    

    95% 
        clip: rect(89px,9999px,98px,0)
    

    to 
        clip: rect(69px,9999px,63px,0)
    


@keyframes a 
    0% 
        clip: rect(30px,9999px,6px,0)
    

    5% 
        clip: rect(27px,9999px,30px,0)
    

    10% 
        clip: rect(6px,9999px,20px,0)
    

    15% 
        clip: rect(11px,9999px,8px,0)
    

    20% 
        clip: rect(23px,9999px,18px,0)
    

    25% 
        clip: rect(34px,9999px,25px,0)
    

    30% 
        clip: rect(19px,9999px,24px,0)
    

    35% 
        clip: rect(30px,9999px,20px,0)
    

    40% 
        clip: rect(24px,9999px,22px,0)
    

    45% 
        clip: rect(31px,9999px,9px,0)
    

    50% 
        clip: rect(47px,9999px,45px,0)
    

    55% 
        clip: rect(5px,9999px,6px,0)
    

    60% 
        clip: rect(10px,9999px,34px,0)
    

    65% 
        clip: rect(21px,9999px,33px,0)
    

    70% 
        clip: rect(19px,9999px,31px,0)
    

    75% 
        clip: rect(26px,9999px,44px,0)
    

    80% 
        clip: rect(34px,9999px,38px,0)
    

    85% 
        clip: rect(45px,9999px,40px,0)
    

    90% 
        clip: rect(6px,9999px,5px,0)
    

    95% 
        clip: rect(14px,9999px,87px,0)
    

    to 
        clip: rect(4px,9999px,58px,0)
    
